<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0">
        <!-- Disable the old full text index -->
        <fulltext default="none" attributes="no"/>
        <!-- Lucene index is configured below -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <text match="//TEI"/>
            <text match="//tei:TEI"/>

            <text qname="TEI">

            <text qname="p"/>
            <text qname="tei:p"/>

            <text match="//foo/*"/>
            <text qname="tei:TEI"/>
        </lucene>
    </index>
</collection>
